[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:update]
command=/bin/bash /root/update.sh

[program:mysqld]
command=/etc/init.d/mysqld start

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:jenkins]
command=/etc/init.d/jenkins start
