LoadModule passenger_module /usr/local/lib/ruby/gems/2.2.0/gems/passenger-5.0.26/buildout/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/2.2.0/gems/passenger-5.0.26
PassengerRuby /usr/local/bin/ruby

<VirtualHost *:80>
ServerName :80
DocumentRoot /opt/redmine/public

ExpiresActive On
ExpiresByType application/x-javascript A259200
ExpiresByType application/javascript A259200
ExpiresByType image/png A2592000
ExpiresByType image/jpeg A2592000
ExpiresByType image/gif A2592000
ExpiresByType text/css A2592000

#RewriteEngine On
#RewriteCond %{SERVER_PORT} 80
#RewriteCond %{SERVER_NAME} !localhost
#RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R,L]

</VirtualHost>

Alias /plugin_assets /opt/redmine/public/plugin_assets
<Directory /opt/redmine/public/plugin_assets>
  Allow from all
  PassengerEnabled off
</Directory>

Alias /stylesheets /opt/redmine/public/stylesheets
<Directory /opt/redmine/public/stylesheets>
  Allow from all
  PassengerEnabled off
</Directory>

Alias /javascripts /opt/redmine/public/javascripts
<Directory /opt/redmine/public/javascritps>
  Allow from all
  PassengerEnabled off
</Directory>

Alias /images /opt/redmine/public/images
<Directory /opt/redmine/public/images>
  Allow from all
  PassengerEnabled off
</Directory>
