# Subversionの設定
PerlLoadModule Apache::Authn::Redmine
<Location /svn/>
    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    DAV svn
    SVNParentPath /var/opt/redmine/svn
    SVNListParentPath on
    AuthzSVNAccessFile /etc/opt/redmine/svnauthz

    AuthType Basic
    AuthName Subversion

# for Redmine Authentication
    RedmineDSN "DBI:mysql:database=redmine;host=localhost"
    RedmineDbUser "redmine"
    RedmineDbPass "redmine"

    Require valid-user
</Location>

# Gitの設定
SetEnv GIT_PROJECT_ROOT /var/opt/redmine/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<Location /git/>
    PerlAccessHandler Apache::Authn::Redmine::access_handler
    PerlAuthenHandler Apache::Authn::Redmine::authen_handler

    AuthType Basic
    AuthName Git

# for Redmine Authentication
    RedmineDSN "DBI:mysql:database=redmine;host=localhost"
    RedmineDbUser "redmine"
    RedmineDbPass "redmine"
    RedmineGitSmartHttp yes

    Require valid-user
</Location>
